Compiled-HTML/sidebar.html
<aside><section class="sidebar"><div class="logo"><svg><use href="../assets/spryte.svg#icon-logo"></use></svg><div class="logo-title"><p class="logo-name">Dashboard</p><p class="version">v.01</p></div></div><div class="navigation"> <ul><li><svg><use href="../assets/spryte.svg#icon-dashboard"></use></svg><p>Dashboard</p></li><li><svg><use href="../assets/spryte.svg#icon-product"></use></svg><p>Product</p><div class="more"><svg><use href="../assets/spryte.svg#icon-chevron-right"></use></svg></div></li><li class="current"><svg><use href="../assets/spryte.svg#icon-customers"></use></svg><p>Customers</p><div class="more"><svg><use href="../assets/spryte.svg#icon-chevron-right"></use></svg></div></li><li><svg><use href="../assets/spryte.svg#icon-income"></use></svg><p>Income</p><div class="more"><svg><use href="../assets/spryte.svg#icon-chevron-right"></use></svg></div></li><li><svg><use href="../assets/spryte.svg#icon-promote"></use></svg><p>Promote</p><div class="more"><svg><use href="../assets/spryte.svg#icon-chevron-right"></use></svg></div></li><li><svg><use href="../assets/spryte.svg#icon-help"></use></svg><p>Help</p><div class="more"><svg><use href="../assets/spryte.svg#icon-chevron-right"></use></svg></div></li></ul></div><div class="user"> <img src="../assets/user.jpg" alt="User"/><div class="user-info"><p class="name">Evano</p><p class="position">Project Manager</p></div></div></section></aside>

sidebar.pug
include mixin
aside
        section.sidebar
                .logo
                        +svg('logo')
                        .logo-title
                                p.logo-name Dashboard
                                p.version v.01
                .navigation 
                        include navigation
                .user 
                        img(src="../assets/user.jpg", alt="User")
                        .user-info
                                p.name Evano
                                p.position Project Manager
